fixtures/mockdata/challenges.json (before)
[
  {
    "id": 0,
    "title": "Challenge Number 1",
    "description": "What can I...?",
    "date": 1479491066104,
    "org_id": 0,
    "creator_id": 2,
    "active": false
  }, {
    "id": 1,
    "title": "Challenge Number 2",
    "description": "How can I...?",
    "date": 1479491066104,
    "org_id": 0,
    "creator_id": 2,
    "active": true
  }, {
    "id": 2,
    "title": "Challenge Number 3",
    "description": "Where can I...?",
    "date": 1479491066104,
    "org_id": 0,
    "creator_id": 2,
    "active": true
  }, {
    "id": 3,
    "title": "Challenge Number 4",
    "description": "Who should I...?",
    "date": 1479491066104,
    "org_id": 1,
    "creator_id": 3,
    "active": true
  }, {
    "id": 4,
    "title": "Challenge Number 5",
    "description": "How have...?",
    "date": 1479491066104,
    "org_id": 1,
    "creator_id": 3,
    "active": true
  }, {
    "id": 5,
    "title": "Challenge Number 6",
    "description": "Is there a way to...?",
    "date": 1479491066104,
    "org_id": 2,
    "creator_id": 4,
    "active": true
  }, {
    "id": 6,
    "title": "Challenge Number 7",
    "description": "Is it possible to...?",
    "date": 1479491066104,
    "org_id": 3,
    "creator_id": 5,
    "active": true
  }, {
    "id": 7,
    "title": "Ice Bucket",
    "description": "How much ice?",
    "date": 1479491066104,
    "org_id": 1,
    "creator_id": 2,
    "active": false
  }
]

fixtures/mockdata/challenges.json (after)
[
  {
    "title": "Challenge Number 1",
    "description": "What can I...?",
    "date": 1479491066104,
    "org_id": 0,
    "creator_id": 2,
    "active": false
  }, {
    "title": "Challenge Number 2",
    "description": "How can I...?",
    "date": 1479491066104,
    "org_id": 0,
    "creator_id": 2,
    "active": true
  }, {
    "title": "Challenge Number 3",
    "description": "Where can I...?",
    "date": 1479491066104,
    "org_id": 0,
    "creator_id": 2,
    "active": true
  }, {
    "title": "Challenge Number 4",
    "description": "Who should I...?",
    "date": 1479491066104,
    "org_id": 1,
    "creator_id": 3,
    "active": true
  }, {
    "title": "Challenge Number 5",
    "description": "How have...?",
    "date": 1479491066104,
    "org_id": 1,
    "creator_id": 3,
    "active": true
  }, {
    "title": "Challenge Number 6",
    "description": "Is there a way to...?",
    "date": 1479491066104,
    "org_id": 2,
    "creator_id": 4,
    "active": true
  }, {
    "title": "Challenge Number 7",
    "description": "Is it possible to...?",
    "date": 1479491066104,
    "org_id": 3,
    "creator_id": 5,
    "active": true
  }, {
    "title": "Ice Bucket",
    "description": "How much ice?",
    "date": 1479491066104,
    "org_id": 1,
    "creator_id": 2,
    "active": false
  }
]

fixtures/mockdata/challenges.json (diff)
@@ -1,6 +1,5 @@
 [
   {
-    "id": 0,
     "title": "Challenge Number 1",
     "description": "What can I...?",
     "date": 1479491066104,
@@ -8,7 +7,6 @@
     "creator_id": 2,
     "active": false
   }, {
-    "id": 1,
     "title": "Challenge Number 2",
     "description": "How can I...?",
     "date": 1479491066104,
@@ -16,7 +14,6 @@
     "creator_id": 2,
     "active": true
   }, {
-    "id": 2,
     "title": "Challenge Number 3",
     "description": "Where can I...?",
     "date": 1479491066104,
@@ -24,7 +21,6 @@
     "creator_id": 2,
     "active": true
   }, {
-    "id": 3,
     "title": "Challenge Number 4",
     "description": "Who should I...?",
     "date": 1479491066104,
@@ -32,7 +28,6 @@
     "creator_id": 3,
     "active": true
   }, {
-    "id": 4,
     "title": "Challenge Number 5",
     "description": "How have...?",
     "date": 1479491066104,
@@ -40,7 +35,6 @@
     "creator_id": 3,
     "active": true
   }, {
-    "id": 5,
     "title": "Challenge Number 6",
     "description": "Is there a way to...?",
     "date": 1479491066104,
@@ -48,7 +42,6 @@
     "creator_id": 4,
     "active": true
   }, {
-    "id": 6,
     "title": "Challenge Number 7",
     "description": "Is it possible to...?",
     "date": 1479491066104,
@@ -56,7 +49,6 @@
     "creator_id": 5,
     "active": true
   }, {
-    "id": 7,
     "title": "Ice Bucket",
     "description": "How much ice?",
     "date": 1479491066104,
