example/data/challenges.json (before)
[
  {
    "title": "Challenge Number 1",
    "description": "What can I...?",
    "org_id": 1,
    "creator_id": 3,
    "active": false
  },
  {
    "title": "Challenge Number 2",
    "description": "How can I...?",
    "org_id": 1,
    "creator_id": 3,
    "active": true
  },
  {
    "title": "Challenge Number 3",
    "description": "Where can I...?",
    "org_id": 1,
    "creator_id": 3,
    "active": true
  },
  {
    "title": "Challenge Number 4",
    "description": "Who should I...?",
    "org_id": 2,
    "creator_id": 4,
    "active": true
  },
  {
    "title": "Challenge Number 5",
    "description": "How have...?",
    "org_id": 2,
    "creator_id": 4,
    "active": true
  },
  {
    "title": "Challenge Number 6",
    "description": "Is there a way to...?",
    "org_id": 3,
    "creator_id": 5,
    "active": true
  },
  {
    "title": "Challenge Number 7",
    "description": "Is it possible to...?",
    "org_id": 4,
    "creator_id": 6,
    "active": true
  },
  {
    "title": "Ice Bucket",
    "description": "How much ice?",
    "org_id": 2,
    "creator_id": 3,
    "active": false
  },
  {
    "title": "How can we make tests more rigorous",
    "description": "Is it better to?",
    "org_id": 4,
    "creator_id": 11,
    "active": false
  }
]

example/data/challenges.json (after)
[
  {
    "title": "Challenge Number 1",
    "description": "What can I...?",
    "org_id": 1,
    "creator_id": 3,
    "active": false
  },
  {
    "title": "Challenge Number 2",
    "description": "How can I...?",
    "org_id": 1,
    "creator_id": 3,
    "active": true
  },
  {
    "title": "Challenge Number 3",
    "description": "Where can I...?",
    "org_id": 1,
    "creator_id": 3,
    "active": true
  },
  {
    "title": "Challenge Number 4",
    "description": "Who should I...?",
    "org_id": 2,
    "creator_id": 4,
    "active": true
  },
  {
    "title": "Challenge Number 5",
    "description": "How have...?",
    "org_id": 2,
    "creator_id": 4,
    "active": true
  },
  {
    "title": "Challenge Number 6",
    "description": "Is there a way to...?",
    "org_id": 3,
    "creator_id": 5,
    "active": true
  },
  {
    "title": "Challenge Number 7",
    "description": "Is it possible to...?",
    "org_id": 4,
    "creator_id": 6,
    "active": true
  },
  {
    "title": "Ice Bucket",
    "description": "How much ice?",
    "org_id": 2,
    "creator_id": 3,
    "active": false
  },
  {
    "title": "Recommended method of transporting fizzy drinks",
    "description": "Are there any recommendations to ...",
    "org_id": 4,
    "creator_id": 6,
    "active": false
  },
  {
    "title": "How can we make tests more rigorous",
    "description": "Is it better to?",
    "org_id": 8,
    "creator_id": 11,
    "active": false
  }
]

example/data/challenges.json (diff)
@@ -56,9 +56,16 @@
     "active": false
   },
   {
+    "title": "Recommended method of transporting fizzy drinks",
+    "description": "Are there any recommendations to ...",
+    "org_id": 4,
+    "creator_id": 6,
+    "active": false
+  },
+  {
     "title": "How can we make tests more rigorous",
     "description": "Is it better to?",
-    "org_id": 4,
+    "org_id": 8,
     "creator_id": 11,
     "active": false
   }
