example/data/people.json (before)
[
  {
    "first_name": "Alex",
    "last_name": "Wijns",
    "user_type": "admin",
    "email": "ce",
    "phone": "07111111111",
    "password": "sakdjfl;kasjf;lkdsaj;lkdsfj",
    "org_id": null,
    "job_title": "Developer",
    "last_login": 1480012514369,
    "active": true,
    "account_activated": true
  },
  {
    "first_name": "Marie",
    "last_name": "Kasai",
    "user_type": "admin",
    "email": "ma@ka.co",
    "phone": "07111111111",
    "password": "sakdjfl;kasjf;lkdsaj;lkdsfj",
    "org_id": null,
    "job_title": "Developer",
    "last_login": 1480012514369,
    "active": true,
    "account_activated": true
  },
  {
    "first_name": "Sally",
    "last_name": "Robbins",
    "email": "sa@ro.co",
    "user_type": "primary",
    "phone": "07111111111",
    "password": "sakdjfl;kasjf;lkdsaj;lkdsfj",
    "org_id": 1,
    "job_title": "Athlete",
    "last_login": 1480012514369,
    "active": true,
    "account_activated": true
  },
  {
    "first_name": "Ben",
    "last_name": "Matthews",
    "email": "be@ma.co",
    "user_type": "primary",
    "phone": "07111111111",
    "password": "sakdjfl;kasjf;lkdsaj;lkdsfj",
    "org_id": 2,
    "job_title": "Awesome",
    "last_login": 1480012514369,
    "active": true,
    "account_activated": true
  },
  {
    "first_name": "Andy",
    "last_name": "Murray",
    "email": "an@mu.co",
    "user_type": "primary",
    "phone": "07111111111",
    "password": "sakdjfl;kasjf;lkdsaj;lkdsfj",
    "org_id": 3,
    "job_title": "Tennis Player",
    "last_login": 1480012514369,
    "active": true,
    "account_activated": true
  },
  {
    "first_name": "Gale",
    "last_name": "Simon",
    "email": "ga@si.co",
    "user_type": "primary",
    "phone": "07111111111",
    "password": "sakdjfl;kasjf;lkdsaj;lkdsfj",
    "org_id": 4,
    "job_title": "Tennis Player",
    "last_login": 1480012514369,
    "active": true,
    "account_activated": true
  },
  {
    "first_name": "Maria",
    "last_name": "Sharapova",
    "email": "ma@sh.co",
    "user_type": "primary",
    "phone": "07111111111",
    "password": "sakdjfl;kasjf;lkdsaj;lkdsfj",
    "org_id": 5,
    "job_title": "Tennis Player",
    "last_login": 1480012514369,
    "active": true,
    "account_activated": true
  },
  {
    "first_name": "Coco",
    "last_name": "Harris",
    "email": "co@co.a",
    "user_type": "primary",
    "phone": "07111111111",
    "password": "sakdjfl;kasjf;lkdsaj;lkdsfj",
    "org_id": null,
    "job_title": "Managing Director",
    "last_login": 1480012514369,
    "active": false,
    "account_activated": true
  },
  {
    "first_name": "Frank",
    "last_name": "Goldsmith",
    "email": "mi@nu.ts",
    "user_type": "primary",
    "phone": "07111111111",
    "password": "sakdjfl;kasjf;lkdsaj;lkdsfj",
    "org_id": null,
    "job_title": "CEO",
    "last_login": 1480012514369,
    "active": false,
    "account_activated": true
  },
  {
    "first_name": "Anna",
    "last_name": "Freud",
    "email": "an@fr.co",
    "user_type": "primary",
    "phone": "07111001111",
    "password": "sakdjfl;kasjf;lkdsaj;lkdsfj",
    "org_id": null,
    "job_title": "CEO",
    "last_login": 1480012514369,
    "active": true,
    "account_activated": true
  },
  {
    "first_name": "Ben",
    "last_name": "Morphous",
    "email": "ben@fra.co",
    "user_type": "primary",
    "phone": "07111111112",
    "password": "sakdjfl;kasjf;lkdsaj;lkdsfj",
    "org_id": 8,
    "job_title": "CEO",
    "last_login": 1480012514369,
    "active": true,
    "account_activated": true
  }
]

example/data/people.json (after)
[
  {
    "first_name": "Alex",
    "last_name": "Wijns",
    "user_type": "admin",
    "email": "ce",
    "phone": "07111111111",
    "password": "$2a$04$vpHUCZvW2OtSNdmRAQdDj.OJ5npx6ViFybJqtVbJm7.WrpYtWT1jm",
    "org_id": null,
    "job_title": "Developer",
    "last_login": 1480012514369,
    "active": true,
    "account_activated": true
  },
  {
    "first_name": "Marie",
    "last_name": "Kasai",
    "user_type": "admin",
    "email": "ma@ka.co",
    "phone": "07111111111",
    "password": "$2a$04$vpHUCZvW2OtSNdmRAQdDj.OJ5npx6ViFybJqtVbJm7.WrpYtWT1jm",
    "org_id": null,
    "job_title": "Developer",
    "last_login": 1480012514369,
    "active": true,
    "account_activated": true
  },
  {
    "first_name": "Sally",
    "last_name": "Robbins",
    "email": "sa@ro.co",
    "user_type": "primary",
    "phone": "07111111111",
    "password": "$2a$04$vpHUCZvW2OtSNdmRAQdDj.OJ5npx6ViFybJqtVbJm7.WrpYtWT1jm",
    "org_id": 1,
    "job_title": "Athlete",
    "last_login": 1480012514369,
    "active": true,
    "account_activated": true
  },
  {
    "first_name": "Ben",
    "last_name": "Matthews",
    "email": "be@ma.co",
    "user_type": "primary",
    "phone": "07111111111",
    "password": "$2a$04$vpHUCZvW2OtSNdmRAQdDj.OJ5npx6ViFybJqtVbJm7.WrpYtWT1jm",
    "org_id": 2,
    "job_title": "Awesome",
    "last_login": 1480012514369,
    "active": true,
    "account_activated": true
  },
  {
    "first_name": "Andy",
    "last_name": "Murray",
    "email": "an@mu.co",
    "user_type": "primary",
    "phone": "07111111111",
    "password": "$2a$04$vpHUCZvW2OtSNdmRAQdDj.OJ5npx6ViFybJqtVbJm7.WrpYtWT1jm",
    "org_id": 3,
    "job_title": "Tennis Player",
    "last_login": 1480012514369,
    "active": true,
    "account_activated": true
  },
  {
    "first_name": "Gale",
    "last_name": "Simon",
    "email": "ga@si.co",
    "user_type": "primary",
    "phone": "07111111111",
    "password": "$2a$04$vpHUCZvW2OtSNdmRAQdDj.OJ5npx6ViFybJqtVbJm7.WrpYtWT1jm",
    "org_id": 4,
    "job_title": "Tennis Player",
    "last_login": 1480012514369,
    "active": true,
    "account_activated": true
  },
  {
    "first_name": "Maria",
    "last_name": "Sharapova",
    "email": "ma@sh.co",
    "user_type": "primary",
    "phone": "07111111111",
    "password": "$2a$04$vpHUCZvW2OtSNdmRAQdDj.OJ5npx6ViFybJqtVbJm7.WrpYtWT1jm",
    "org_id": 5,
    "job_title": "Tennis Player",
    "last_login": 1480012514369,
    "active": true,
    "account_activated": true
  },
  {
    "first_name": "Coco",
    "last_name": "Harris",
    "email": "co@co.a",
    "user_type": "primary",
    "phone": "07111111111",
    "password": "$2a$04$vpHUCZvW2OtSNdmRAQdDj.OJ5npx6ViFybJqtVbJm7.WrpYtWT1jm",
    "org_id": 6,
    "job_title": "Managing Director",
    "last_login": null,
    "active": true,
    "account_activated": false
  },
  {
    "first_name": "Frank",
    "last_name": "Goldsmith",
    "email": "mi@nu.ts",
    "user_type": "primary",
    "phone": "07111111111",
    "password": "$2a$04$vpHUCZvW2OtSNdmRAQdDj.OJ5npx6ViFybJqtVbJm7.WrpYtWT1jm",
    "org_id": null,
    "job_title": "CEO",
    "last_login": 1480012514369,
    "active": false,
    "account_activated": true
  },
  {
    "first_name": "Anna",
    "last_name": "Freud",
    "email": "an@fr.co",
    "user_type": "primary",
    "phone": "07111001111",
    "password": "$2a$04$vpHUCZvW2OtSNdmRAQdDj.OJ5npx6ViFybJqtVbJm7.WrpYtWT1jm",
    "org_id": null,
    "job_title": "CEO",
    "last_login": 1480012514369,
    "active": true,
    "account_activated": true
  },
  {
    "first_name": "Ben",
    "last_name": "Morphous",
    "email": "ben@fra.co",
    "user_type": "primary",
    "phone": "07111111112",
    "password": "$2a$04$vpHUCZvW2OtSNdmRAQdDj.OJ5npx6ViFybJqtVbJm7.WrpYtWT1jm",
    "org_id": 8,
    "job_title": "CEO",
    "last_login": 1480012514369,
    "active": true,
    "account_activated": true
  }
]

example/data/people.json (diff)
@@ -5,7 +5,7 @@
     "user_type": "admin",
     "email": "ce",
     "phone": "07111111111",
-    "password": "sakdjfl;kasjf;lkdsaj;lkdsfj",
+    "password": "$2a$04$vpHUCZvW2OtSNdmRAQdDj.OJ5npx6ViFybJqtVbJm7.WrpYtWT1jm",
     "org_id": null,
     "job_title": "Developer",
     "last_login": 1480012514369,
@@ -18,7 +18,7 @@
     "user_type": "admin",
     "email": "ma@ka.co",
     "phone": "07111111111",
-    "password": "sakdjfl;kasjf;lkdsaj;lkdsfj",
+    "password": "$2a$04$vpHUCZvW2OtSNdmRAQdDj.OJ5npx6ViFybJqtVbJm7.WrpYtWT1jm",
     "org_id": null,
     "job_title": "Developer",
     "last_login": 1480012514369,
@@ -31,7 +31,7 @@
     "email": "sa@ro.co",
     "user_type": "primary",
     "phone": "07111111111",
-    "password": "sakdjfl;kasjf;lkdsaj;lkdsfj",
+    "password": "$2a$04$vpHUCZvW2OtSNdmRAQdDj.OJ5npx6ViFybJqtVbJm7.WrpYtWT1jm",
     "org_id": 1,
     "job_title": "Athlete",
     "last_login": 1480012514369,
@@ -44,7 +44,7 @@
     "email": "be@ma.co",
     "user_type": "primary",
     "phone": "07111111111",
-    "password": "sakdjfl;kasjf;lkdsaj;lkdsfj",
+    "password": "$2a$04$vpHUCZvW2OtSNdmRAQdDj.OJ5npx6ViFybJqtVbJm7.WrpYtWT1jm",
     "org_id": 2,
     "job_title": "Awesome",
     "last_login": 1480012514369,
@@ -57,7 +57,7 @@
     "email": "an@mu.co",
     "user_type": "primary",
     "phone": "07111111111",
-    "password": "sakdjfl;kasjf;lkdsaj;lkdsfj",
+    "password": "$2a$04$vpHUCZvW2OtSNdmRAQdDj.OJ5npx6ViFybJqtVbJm7.WrpYtWT1jm",
     "org_id": 3,
     "job_title": "Tennis Player",
     "last_login": 1480012514369,
@@ -70,7 +70,7 @@
     "email": "ga@si.co",
     "user_type": "primary",
     "phone": "07111111111",
-    "password": "sakdjfl;kasjf;lkdsaj;lkdsfj",
+    "password": "$2a$04$vpHUCZvW2OtSNdmRAQdDj.OJ5npx6ViFybJqtVbJm7.WrpYtWT1jm",
     "org_id": 4,
     "job_title": "Tennis Player",
     "last_login": 1480012514369,
@@ -83,7 +83,7 @@
     "email": "ma@sh.co",
     "user_type": "primary",
     "phone": "07111111111",
-    "password": "sakdjfl;kasjf;lkdsaj;lkdsfj",
+    "password": "$2a$04$vpHUCZvW2OtSNdmRAQdDj.OJ5npx6ViFybJqtVbJm7.WrpYtWT1jm",
     "org_id": 5,
     "job_title": "Tennis Player",
     "last_login": 1480012514369,
@@ -96,12 +96,12 @@
     "email": "co@co.a",
     "user_type": "primary",
     "phone": "07111111111",
-    "password": "sakdjfl;kasjf;lkdsaj;lkdsfj",
-    "org_id": null,
+    "password": "$2a$04$vpHUCZvW2OtSNdmRAQdDj.OJ5npx6ViFybJqtVbJm7.WrpYtWT1jm",
+    "org_id": 6,
     "job_title": "Managing Director",
-    "last_login": 1480012514369,
-    "active": false,
-    "account_activated": true
+    "last_login": null,
+    "active": true,
+    "account_activated": false
   },
   {
     "first_name": "Frank",
@@ -109,7 +109,7 @@
     "email": "mi@nu.ts",
     "user_type": "primary",
     "phone": "07111111111",
-    "password": "sakdjfl;kasjf;lkdsaj;lkdsfj",
+    "password": "$2a$04$vpHUCZvW2OtSNdmRAQdDj.OJ5npx6ViFybJqtVbJm7.WrpYtWT1jm",
     "org_id": null,
     "job_title": "CEO",
     "last_login": 1480012514369,
@@ -122,7 +122,7 @@
     "email": "an@fr.co",
     "user_type": "primary",
     "phone": "07111001111",
-    "password": "sakdjfl;kasjf;lkdsaj;lkdsfj",
+    "password": "$2a$04$vpHUCZvW2OtSNdmRAQdDj.OJ5npx6ViFybJqtVbJm7.WrpYtWT1jm",
     "org_id": null,
     "job_title": "CEO",
     "last_login": 1480012514369,
@@ -135,7 +135,7 @@
     "email": "ben@fra.co",
     "user_type": "primary",
     "phone": "07111111112",
-    "password": "sakdjfl;kasjf;lkdsaj;lkdsfj",
+    "password": "$2a$04$vpHUCZvW2OtSNdmRAQdDj.OJ5npx6ViFybJqtVbJm7.WrpYtWT1jm",
     "org_id": 8,
     "job_title": "CEO",
     "last_login": 1480012514369,
